<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/clear_notifications"
        android:textColor="@color/btn_valid_color"
        android:textSize="18sp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#969696" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text="@string/whether_clear_notify"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/device_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_cancel_btn"
            android:text="@string/cancel"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/divide_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/device_split"
            android:visibility="gone" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_confirm_btn"
            android:text="@string/confirm"
            android:textColor="@color/btn_valid_color"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>