<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingBottom="17dp"
        android:paddingTop="12dp" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="220dp"
            android:layout_height="295dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/add_salon_photo" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/photo"
            android:layout_centerHorizontal="true"
            android:background="#706F70"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="@string/bid_string2"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/has_no_bid"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/bid_acString6" />

            <EditText
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:hint="@string/bid_acString7"
                android:maxLength="40"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/edit_paddingleft"
                android:paddingTop="5dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/bid_acString11" />

            <TextView
                android:id="@+id/district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/bid_acString10"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/edit_paddingleft"
                android:paddingTop="5dp"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/fabu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/salon_btn"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/bid_string4"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/has_bid"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <TextView 
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/bid_acString16"
            />

        <com.changhong.activity.widget.HorizontalListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_below="@id/view2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" >
        </com.changhong.activity.widget.HorizontalListView>

        <Button
            android:id="@+id/done"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/salon_btn"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/bid_string5"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>