<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/pick_date"
        android:textColor="#68BE75"
        android:textSize="18sp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#969696" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/add_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_pick" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add_pick" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_year"
                android:layout_width="78dp"
                android:layout_height="38dp"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/reduce_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_pick" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/reduce_pick" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/add_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_pick" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add_pick" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_month"
                android:layout_width="78dp"
                android:layout_height="38dp"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/reduce_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_pick" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/reduce_pick" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/add_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_pick" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add_pick" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_day"
                android:layout_width="78dp"
                android:layout_height="38dp"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/reduce_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_pick" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/reduce_pick" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/device_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_cancel_btn"
            android:text="@string/cancel"
            android:textSize="15sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/divide_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/device_split"
            android:visibility="visible" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_confirm_btn"
            android:text="@string/confirm"
            android:textSize="15sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>