<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5555555"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/layout_add_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="80dp" >

        <ImageView
            android:id="@+id/btn_close_addDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_device_close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_close_addDialog"
            android:background="@drawable/add_device_background"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/corners"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_device_telenumber"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/add_device_hint"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E2E2E2" />

                    <TextView
                        android:id="@+id/btn_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@drawable/contacts_icon"
                        android:gravity="center_vertical"
                        android:text="@string/contacts"
                        android:textColor="@drawable/friends_item_text_selector"
                        android:textSize="@dimen/btn_normal_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="@string/add_device_intro"
                android:textColor="@color/dimgray"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_send_message"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_corner_selector"
                android:text="@string/ok_queren"
                android:textColor="@color/clr_3e"
                android:textSize="@dimen/btn_normal_size" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>