<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diary_layout_selector"
    android:orientation="vertical" >
    
   <TextView android:id="@+id/review_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="7dp"
       />

</LinearLayout>
