<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/go_where_header"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
             android:id="@+id/go_where"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ed5736"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/txt_title"
            android:textSize="@dimen/txt_large_size" />
        <ImageView
            android:id="@+id/back_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_back_selector" />
    </RelativeLayout>

    <!-- <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:src="@drawable/linear" >
    </ImageView> -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/head_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/face"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/face_bg_fun"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/linear" >
    </ImageView>

    <LinearLayout
        android:id="@+id/nick_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/nick"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/edt_nick_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.46"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/nick_hint"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/linear" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/uploadfrequence"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/linear" >
    </ImageView>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/mode_fast_func"
            style="@style/check_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/reg_agree_selector"
            android:gravity="center_vertical"
            android:text="@string/fastmodel"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linear" />

        <RadioButton
            android:id="@+id/mode_slow_func"
            style="@style/check_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/reg_agree_selector"
            android:gravity="center_vertical"
            android:text="@string/slowmodel"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linear" />

        <RadioButton
            android:id="@+id/mode_normal_func"
            style="@style/check_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/reg_agree_selector"
            android:gravity="center_vertical"
            android:text="@string/normalmodel"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linear" />

        <RadioButton
            android:id="@+id/mode_long_func"
            style="@style/check_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/reg_agree_selector"
            android:gravity="center_vertical"
            android:text="@string/longtimemoldel"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RadioGroup>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/linear" />

     <Button
                android:id="@+id/btn_dele_func"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_corner_selector"
                android:text="@string/delete"
                android:textColor="@color/clr_3e"
                android:textSize="@dimen/btn_normal_size"
                android:onClick="deleteFunc" />
</LinearLayout>