<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/device_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/upper_menufunc"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/linear_settingfunc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@drawable/device_setting_btn"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/setting"
            android:textColor="@drawable/friends_item_text_selector"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/device_split" />

        <TextView
            android:id="@+id/linear_footprintfunc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@drawable/device_footprint_btn"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/footprint"
            android:textColor="@drawable/friends_item_text_selector"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/device_split" />

        <TextView
            android:id="@+id/linear_family_numberfunc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@drawable/device_phonenumber"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/qinqing_num"
            android:textColor="@drawable/friends_item_text_selector"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/device_split" />

        <TextView
            android:id="@+id/linear_navigation"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@drawable/route_navigation_blue"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/activity_baidumap_drivedetail_label_navigation"
            android:textColor="@drawable/friends_item_text_selector"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_line"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/device_line"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:id="@+id/local_linearlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.changhong.activity.widget.MarqueeTextView
                android:id="@+id/last_addressfunc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/no_address"
                android:textColor="@color/dimgray"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/local_statue"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/statu_online"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableLeft="@drawable/online"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:text="@string/is_online"
                    android:textColor="@drawable/friends_item_text_selector"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/statu_power"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:clickable="true"
                    android:drawableLeft="@drawable/power1_image"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:text="@string/refresh"
                    android:textColor="@drawable/friends_item_text_selector"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/statu_signal"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.3"
                    android:clickable="true"
                    android:drawableLeft="@drawable/signal2_iamge"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:text="@string/signal_1"
                    android:textColor="@drawable/friends_item_text_selector"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:gravity="center" >

            <TextView
                android:id="@+id/last_onlinetimefunc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/last_online"
                android:textColor="@color/darkgray"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>