<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_face" />

        <Button
            android:id="@+id/select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/unonline" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="90dp"
        android:layout_height="17dp"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:singleLine="true" />

</LinearLayout>