<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >
    
    <RelativeLayout
        android:id="@+id/member_type"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/divider2"
        android:background="@color/background" >

        <RelativeLayout
            android:id="@+id/rela1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp" >

            <ImageView
                android:id="@+id/img_member_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/family_member" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_member_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/rela1"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txt_normal_size" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_type"
        android:src="@drawable/line_divide" />

    <RelativeLayout
        android:id="@+id/member_msg"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/divider"
        android:background="@drawable/back_no_line_selector" >

        <ImageView
            android:id="@+id/img_member_portrait"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/txt_tiny_size"
            android:src="@drawable/boy" />

        <Button
            android:id="@+id/btn_change_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/small_btn_selector"
            android:focusable="false"
            android:text="@string/change_host"
            android:textColor="@color/title_back"
            android:textSize="@dimen/txt_small_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_change_host"
            android:layout_toRightOf="@id/img_member_portrait" >

            <TextView
                android:id="@+id/txt_member_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/txt_normal_size" />

            <TextView
                android:id="@+id/txt_member_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_member_nickname"
                android:singleLine="true"
                android:textColor="@color/txt_item_gray"
                android:textSize="@dimen/txt_tiny_size" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_msg"
        android:src="@drawable/line_divide" />

</RelativeLayout>