<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF" >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ed5736"
            android:gravity="center"
            android:text="选择照片"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_large_size" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:background="@null"
            android:src="@drawable/title_back_selector" />
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:background="@null"
            android:textSize="@dimen/txt_normal_size"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:listSelector="@color/bule_overlay"
        android:numColumns="3" >
    </GridView>

</RelativeLayout>