<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayou1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/photo_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/delete_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/bule_overlay"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/select_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/select_icon"
        android:visibility="gone" />
</FrameLayout>