<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:background="@color/btn_valid_color" >

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rela_popup_alt_line1"
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <TextView
                android:id="@+id/txt_popup_alt_line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/salon_btn"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_popup_alt_line1_select"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rela_popup_alt_line1"
            android:background="#cfcfcf" />

        <RelativeLayout
            android:id="@+id/rela_popup_alt_line2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/divider" >

            <TextView
                android:id="@+id/txt_popup_alt_line2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/salon_btn"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_popup_alt_line2_select"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rela_popup_alt_line2"
            android:background="#cfcfcf" />

        <RelativeLayout
            android:id="@+id/rela_popup_alt_line3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/divider2" >

            <TextView
                android:id="@+id/txt_popup_alt_line3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/salon_btn"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_popup_alt_line3_select"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/rela"
        android:background="#cfcfcf" />
    
    <Button
        android:id="@+id/btn_popup_alt_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/divider2"
        android:background="@drawable/salon_btn"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>