<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_back"
    android:orientation="vertical" >

    <include layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_back"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/salon_re_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/salonRe_paddingRight"
                android:text="@string/salon_reString2"
                android:textColor="@color/gray_txt"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/salonRe_paddingLeft"
                android:paddingRight="@dimen/salonRe_paddingRight" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/salon_reString3"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/salonRe_paddingRight"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/salon_reString34"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/edit_paddingleft"
                        android:singleLine="true"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/salon_reString4"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <EditText
                        android:id="@+id/contact"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/salonRe_paddingRight"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/salon_reString35"
                        android:maxLength="5"
                        android:paddingLeft="@dimen/edit_paddingleft"
                        android:singleLine="true"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/salon_reString5"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/salonRe_paddingRight"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="@dimen/edit_paddingleft"
                        android:singleLine="true"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/salon_reString38"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <Button
                        android:id="@+id/district"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/salonRe_paddingRight"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="left|center_vertical"
                        android:hint="@string/salon_reString39"
                        android:paddingLeft="@dimen/edit_paddingleft"
                        android:singleLine="true"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/salon_reString6"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/salonRe_paddingRight"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/salon_reString36"
                        android:maxLength="40"
                        android:paddingLeft="@dimen/edit_paddingleft"
                        android:singleLine="true"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/salon_reString7"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <EditText
                        android:id="@+id/mianji"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/salonRe_paddingRight"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/salon_rbString24"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingLeft="@dimen/edit_paddingleft"
                        android:singleLine="true"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/salon_reString8"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <EditText
                        android:id="@+id/jiantouwei"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/salonRe_paddingRight"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/salon_rbString24"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="@dimen/edit_paddingleft"
                        android:singleLine="true"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/salon_reString9"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <EditText
                        android:id="@+id/xitouwei"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/salonRe_paddingRight"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/salon_rbString24"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="@dimen/edit_paddingleft"
                        android:singleLine="true"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:orientation="vertical"
                android:paddingLeft="@dimen/salonRe_paddingLeft"
                android:paddingRight="@dimen/salonRe_paddingRight" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salon_rbString25"
                    android:textSize="@dimen/salonRe_txt_size" />

                <EditText
                    android:id="@+id/recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="@string/barber_reString22"
                    android:lines="5"
                    android:padding="5dp"
                    android:textSize="@dimen/salonRe_txt_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:orientation="vertical"
                android:paddingLeft="@dimen/salonRe_paddingLeft"
                android:paddingRight="@dimen/salonRe_paddingRight" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salon_reString10"
                    android:textSize="@dimen/salonRe_txt_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/service5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/service5_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/unonline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/service5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/service6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/service6_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/unonline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/service6" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/service7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/service7_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/unonline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/service7" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:orientation="vertical"
                android:paddingLeft="@dimen/salonRe_paddingLeft"
                android:paddingRight="@dimen/salonRe_paddingRight" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salon_reString11"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>

                <com.changhong.activity.widget.HorizontalListView
                    android:id="@+id/photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:scrollbars="horizontal" >
                </com.changhong.activity.widget.HorizontalListView>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/salonRe_paddingLeft"
                android:paddingRight="@dimen/salonRe_paddingRight" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/salon_reString12"
                    android:textSize="@dimen/salonRe_txt_size" />

                <TextView
                    android:id="@+id/barber_num"
                    android:layout_width="@dimen/salonRe_paddingRight"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/salonRe_txt_size"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/salon_reString13"
                    android:textSize="@dimen/salonRe_txt_size" />

                <Button
                    android:id="@+id/modify_barber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/salon_btn"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="@string/salon_reString14"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/bi_tian" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:orientation="vertical"
                android:paddingLeft="@dimen/salonRe_paddingLeft"
                android:paddingRight="@dimen/salonRe_paddingRight" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salon_reString27"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/yes_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/online" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/salon_rbString16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/no_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/unonline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/salon_rbString17" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/fengcheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:orientation="vertical"
                android:paddingLeft="@dimen/salonRe_paddingLeft"
                android:paddingRight="@dimen/salonRe_paddingRight" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salon_reString15"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/fengcheng37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/fengcheng37_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/online" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/salon_reString16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fengcheng46"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/fengcheng46_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/unonline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/salon_reString17" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fengcheng55"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/fengcheng55_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/unonline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/salon_reString18" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dengji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:orientation="vertical"
                android:paddingLeft="@dimen/salonRe_paddingLeft"
                android:paddingRight="@dimen/salonRe_paddingRight" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salon_reString28"
                        android:textSize="@dimen/salonRe_txt_size" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/bi_tian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/yi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/yi_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/online" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/salon_reString29" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/er"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/er_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/unonline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/salon_reString30" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/san"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/san_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/unonline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/salon_reString31" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/si_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/unonline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/salon_reString32" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/wu_point"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/unonline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/salon_reString33" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                android:orientation="vertical"
                android:paddingLeft="@dimen/salonRe_paddingLeft"
                android:paddingRight="@dimen/salonRe_paddingRight" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salon_reString19"
                    android:textSize="@dimen/salonRe_txt_size" />

                <ListView
                    android:id="@+id/product_list"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/salonRe_txt_paddingTop"
                    android:divider="@null"
                    android:dividerHeight="5dp"
                    android:listSelector="@null"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/salonRe_paddingRight"
                android:layout_marginLeft="@dimen/salonRe_paddingLeft"
                android:layout_marginRight="@dimen/salonRe_paddingRight"
                android:layout_marginTop="@dimen/salonRe_paddingRight"
                android:background="@drawable/salon_btn"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/salon_reString23"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>