<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ed5736" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_back_selector" />

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="44dp"
            android:layout_height="match_parent" 
            android:background="@null"/>

        <Button
            android:id="@+id/btn_search_address"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="@string/search"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_normal_size" />

        <LinearLayout
            android:id="@+id/layout_edit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/go_back"
            android:layout_toLeftOf="@id/btn_search_address"
            android:background="@drawable/roundcorner_editer"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/search_bar_s" />

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:textColorHint="@color/darkgray"
                android:textSize="15sp" >
            </EditText>

            <ImageView
                android:id="@+id/clear_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginRight="9dp"
                android:src="@drawable/clear" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >
    </ListView>

</LinearLayout>